雄哥软件


〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉开〈制性〉


◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉小磊软件库温馨提示你〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉更多软件、游戏等资源请点击更多软件

本软件来自互联网公共资源收集，并非本人制作，只是在其基础上修改弹窗！仅供学习交流所用，请勿用于任何商业用途，如作他用所造成的相关损失和法律责任一概与本人无关。如涉及任何问题请联系我们删除〈/信息〉


◎〈信息颜色〉#5d0000〈/信息颜色〉


◎〈同意按钮〉开〈/同意按钮〉



◎〈同意按钮文本〉更多软件〈/同意按钮文本〉


◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://ixlzyw.lanzouq.com/irsJ706hz1je提示正在跳转〈/同意按钮事件〉


◎〈拒绝按钮〉开〈/拒绝按钮〉



◎〈拒绝按钮文本〉QQ群〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址https://jq.qq.com/?_wv=1027&k=Pvn2PFKC提示正在跳转〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉进入软件〈/中立按钮文本〉


◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉无〈/中立按钮事件〉

〈/弹窗配置〉
